TASK 1
Advantage Of Polymorphism And Encaptulation
Build a python program which can display advantages of the polymorphism and encapsulation in same program.
 
class Animal:
    def make_sound(self):
        raise NotImplementedError("Subclasses should implement this!")

# Derived classes for specific animals
class Dog(Animal):
    def make_sound(self):
        return "Bark"

class Cat(Animal):
    def make_sound(self):
        return "Meow"

class Cow(Animal):
    def make_sound(self):
        return "Moo"

# A class demonstrating encapsulation
class BankAccount:
    def __init__(self, owner, balance=0):
        self.__owner = owner  # Private variable
        self.__balance = balance  # Private variable
    
    def deposit(self, amount):
        if amount > 0:
            self.__balance += amount
            print(f"Deposited ${amount}. New balance is: ${self.__balance}")
        else:
            print("Deposit amount must be positive!")
    
    def withdraw(self, amount):
        if amount > 0 and amount <= self.__balance:
            self.__balance -= amount
            print(f"Withdrew ${amount}. New balance is: ${self.__balance}")
        else:
            print("Invalid withdrawal amount!")
    
    def get_balance(self):
        return f"Balance: ${self.__balance}"

    def get_owner(self):
        return f"Owner: {self.__owner}"

# Main program demonstrating both concepts
if __name__ == "__main__":
    print("Demonstrating Polymorphism:")
    animals = [Dog(), Cat(), Cow()]
    for animal in animals:
        print(f"{animal.__class__.__name__} says: {animal.make_sound()}")

    print("\nDemonstrating Encapsulation:")
    account = BankAccount("Alice", 100)
    print(account.get_owner())
    print(account.get_balance())
    account.deposit(50)
    account.withdraw(30)
    account.withdraw(150)  # Attempting to overdraw

output for code

Demonstrating Polymorphism:
Dog says: Bark
Cat says: Meow
Cow says: Moo

Demonstrating Encapsulation:
Owner: Alice
Balance: $100
Deposited $50. New balance is: $150
Withdrew $30. New balance is: $120
Invalid withdrawal amount!

