task 3
Django Middleware
Build a django middleware which can store the logs and their error status with graph

code 1
# models.py
from django.db import models

class LogEntry(models.Model):
    timestamp = models.DateTimeField(auto_now_add=True)
    path = models.CharField(max_length=255)
    status_code = models.IntegerField()
    error_message = models.TextField(null=True, blank=True)

    def __str__(self):
        return f"{self.timestamp} - {self.path} - {self.status_code}"

path with cmd (database path)

python manage.py makemigrations
python manage.py migrate

code 2
# middleware.py
from myapp.models import LogEntry
import traceback

class LoggingMiddleware:
    def __init__(self, get_response):
        self.get_response = get_response

    def __call__(self, request):
        # Process request before the view is called
        response = None
        try:
            response = self.get_response(request)
            # Log only successful responses
            LogEntry.objects.create(
                path=request.path,
                status_code=response.status_code
            )
        except Exception as e:
            # Log errors
            LogEntry.objects.create(
                path=request.path,
                status_code=500,
                error_message=str(e) + "\n" + traceback.format_exc()
            )
            # Re-raise the exception to let Django handle it
            raise e
        return response

code 3
setting.py
MIDDLEWARE = [
    # Other middleware
    'myapp.middleware.LoggingMiddleware',
]

path cmd
pip install matplotlib

code 4
# management/commands/generate_log_graph.py
import matplotlib.pyplot as plt
from django.core.management.base import BaseCommand
from myapp.models import LogEntry
from django.db.models import Count

class Command(BaseCommand):
    help = "Generate a graph for log entries"

    def handle(self, *args, **kwargs):
        logs = LogEntry.objects.values('status_code').annotate(count=Count('id'))
        status_codes = [log['status_code'] for log in logs]
        counts = [log['count'] for log in logs]

        plt.bar(status_codes, counts, color='blue')
        plt.xlabel('Status Codes')
        plt.ylabel('Number of Requests')
        plt.title('Log Entries by Status Code')
        plt.savefig('log_graph.png')
        plt.show()

        self.stdout.write(self.style.SUCCESS("Graph generated and saved as log_graph.png"))

run command
python manage.py generate_log_graph
python manage.py runserver

 