TASK 2
Build a Model
Build a model which saves the dummy data using forloop, then use select_related to access the objects for reducing the query generation.

model.py

from django.db import models
class Author(models.Model):
    name = models.CharField(max_length=100)

    def __str__(self):
        return self.name

class Book(models.Model):
    title = models.CharField(max_length=200)
    author = models.ForeignKey(Author, on_delete=models.CASCADE, related_name="books")

    def __str__(self):
        return self.title

2 code

from myapp.models import Author, Book

# Create Authors
authors = []
for i in range(5):
    authors.append(Author(name=f"Author {i+1}"))
Author.objects.bulk_create(authors)

# Fetch authors and create Books
authors = Author.objects.all()
books = []
for author in authors:
    for j in range(3):  # Each author writes 3 books
        books.append(Book(title=f"Book {j+1} by {author.name}", author=author))
Book.objects.bulk_create(books)

print("Dummy data saved!")

3 code

from myapp.models import Book

# Access books with their authors using select_related
books = Book.objects.select_related("author").all()

for book in books:
    print(f"Book: {book.title}, Author: {book.author.name}")

output

Dummy data saved!
Book: Book 1 by Author 1, Author: Author 1
Book: Book 2 by Author 1, Author: Author 1
Book: Book 3 by Author 1, Author: Author 1
Book: Book 1 by Author 2, Author: Author 2
Book: Book 2 by Author 2, Author: Author 2
Book: Book 3 by Author 2, Author: Author 2
...
Book: Book 3 by Author 5, Author: Author 5
