TASK 5
API For Country,State,City
Build a function which returns all cities of india and saves in a .csv (USE API).

CODE 1
import requests
import csv

def fetch_and_save_indian_cities(api_key, output_file="indian_cities.csv"):
    """
    Fetches all cities in India using GeoDB Cities API and saves them in a CSV file.
    
    :param api_key: API key for GeoDB Cities API
    :param output_file: Path for the output CSV file
    """
    url = "https://wft-geo-db.p.rapidapi.com/v1/geo/cities"
    headers = {
        "X-RapidAPI-Key": api_key,
        "X-RapidAPI-Host": "wft-geo-db.p.rapidapi.com"
    }
    params = {
        "countryIds": "IN",  # Filter for India
        "limit": 100,        # Number of cities per request
        "offset": 0          # Start offset for pagination
    }

    all_cities = []
    while True:
        response = requests.get(url, headers=headers, params=params)
        if response.status_code != 200:
            print(f"Failed to fetch data: {response.status_code}, {response.text}")
            break
        
        data = response.json()
        cities = data.get("data", [])
        
        if not cities:
            break

        for city in cities:
            all_cities.append({
                "City": city["name"],
                "Region": city.get("region", ""),
                "Country": city["country"]
            })
        
        # Pagination: move to the next page
        params["offset"] += params["limit"]

    # Save to CSV
    with open(output_file, mode="w", newline="", encoding="utf-8") as file:
        writer = csv.DictWriter(file, fieldnames=["City", "Region", "Country"])
        writer.writeheader()
        writer.writerows(all_cities)

    print(f"Saved {len(all_cities)} cities to {output_file}")


# Call the function
api_key = "your_rapidapi_key_here"  # Replace with your actual RapidAPI key
fetch_and_save_indian_cities(api_key)

output

City	    	Region	       Country
Mumbai		Maharashtra	IN
Delhi		Delhi	        IN
Bangalore 	Karnataka	IN
Chennai		Tamil Nadu	IN
Hyderabad	Telangana	IN

css
Saved 100 cities to indian_cities.csv