TASK 4
Build a Model
Build a Model which can save the. pdf extention in pdf folder, .docx extention in doc folder and .jpg or .png extention in image folder after submitting the form.

code 1
# models.py
import os
from django.db import models

def upload_to_based_on_extension(instance, filename):
    extension = filename.split('.')[-1].lower()
    if extension == 'pdf':
        folder = 'pdf'
    elif extension in ['doc', 'docx']:
        folder = 'doc'
    elif extension in ['jpg', 'jpeg', 'png']:
        folder = 'image'
    else:
        folder = 'others'
    return f"{folder}/{filename}"

class FileUpload(models.Model):
    name = models.CharField(max_length=100)
    file = models.FileField(upload_to=upload_to_based_on_extension)

    def __str__(self):
        return self.name
code 2
# forms.py
from django import forms
from .models import FileUpload

class FileUploadForm(forms.ModelForm):
    class Meta:
        model = FileUpload
        fields = ['name', 'file']
code 3
# views.py
from django.shortcuts import render, redirect
from .forms import FileUploadForm
from .models import FileUpload

def upload_file(request):
    if request.method == 'POST':
        form = FileUploadForm(request.POST, request.FILES)
        if form.is_valid():
            form.save()
            return redirect('upload_success')
    else:
        form = FileUploadForm()
    return render(request, 'upload.html', {'form': form})

def upload_success(request):
    files = FileUpload.objects.all()
    return render(request, 'success.html', {'files': files})
code 4
html code
<!DOCTYPE html>
<html>
<head>
    <title>Upload File</title>
</head>
<body>
    <h1>Upload File</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Upload</button>
    </form>
</body>
</html>
code 5
html code
<!DOCTYPE html>
<html>
<head>
    <title>Uploaded Files</title>
</head>
<body>
    <h1>Uploaded Files</h1>
    <ul>
        {% for file in files %}
        <li>{{ file.name }} - <a href="{{ file.file.url }}">{{ file.file.url }}</a></li>
        {% endfor %}
    </ul>
    <a href="{% url 'upload_file' %}">Upload More</a>
</body>
</html>
code 6
# urls.py
from django.urls import path
from . import views

urlpatterns = [
    path('upload/', views.upload_file, name='upload_file'),
    path('success/', views.upload_success, name='upload_success'),
]
code 7
# settings.py
import os

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

# Include this in your main urls.py for development
from django.conf import settings
from django.conf.urls.static import static

urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)

output
media/
├── pdf/
│   └── example.pdf
├── doc/
│   └── example.docx
├── image/
│   ├── example.jpg
│   └── example.png

ID    NAME       FILE PATH
1  Example PDF	pdf/example.pdf
2  Example DOC	doc/example.docx
3 Example Image	image/example.jpg